<html>
    <head>
        <title> rbharat</title>
         <style>
    .bharat{
        max-width: 800px;
        margin: 0 auto;
        color: green;
        font-family:sanf-serif;
    }
        </style>
    </head>
    <body>
        <div class="bharat">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        ,<h3>
            BHARAT
        </h3>
        <div>
             august 20,2017
        </div>
        <div>
            <p>
                i am bharatprasad.comming from palasa.i completed my 10th class at vignana bharathi public school and my persentage is 67%.
                and i completed my intermediat in balaji defince academy and  my persentage is 72%,and i am studying b-tech in AITAM college
                tekkali.
            </p>
            <p>
                i am bharatprasad.comming from palasa.i completed my 10th class at vignana bharathi public school and my persentage is 67%.
                and i completed my intermediat in balaji defince academy and  my persentage is 72%,and i am studying b-tech in AITAM college
                tekkali.
            </p>
            <p>
                i am bharatprasad.comming from palasa.i completed my 10th class at vignana bharathi public school and my persentage is 67%.
                and i completed my intermediat in balaji defince academy and  my persentage is 72%,and i am studying b-tech in AITAM college
                tekkali.
            </p>
        </div>
        </div>
    </body>
    
</html>

